@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "IBM Plex Sans";
  color: #191826;
  background-image: url("assets/bg-main-desktop.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top;
  margin: auto;
}

header {
  display: flex;
  justify-content: space-between;
}
.headerLogo {
  margin-top: 3rem;
  margin-left: 5rem;
}
.pattern1 {
  margin-top: -3rem;
  margin-left: auto;
  /* I need to shrink the image */
}
main {
  width: 90vw;
  font-weight: 400;
  margin: auto;
  margin-top: -15rem;
}
h1 {
  font-weight: 700;
  font-size: 88px;
  font-style: normal;
  letter-spacing: -1px;
  line-height: 88px;
}
p {
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
}
.slogan {
  width: 70%;
}
.details {
  width: 62%;
  margin-top: 20px;
}
.blackCardContainer {
  margin-top: 20rem;
  position: relative;
}
.blackCard {
  background-color: #191826;
  border-radius: 12px;
  height: 600px;
  display: flex;
  justify-content: space-around;
}
.phone {
  width: 312px;
  /* height: 642px; */
  position: absolute;
  left: 12%;
  top: -40%;
  bottom: 160px;
  z-index: 2;
}
.pattern2 {
  position: absolute;
  width: 35%;
  height: 450px;
}
.premiumCard {
  color: #fcfaf9;
  background-color: #fa7453;
  border-radius: 12px;
  position: absolute;
  z-index: 3;
  padding: 55px;
  right: 12%;
  top: 13%;
}
h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}
.premiumDescription {
  width: 20.5rem;
  margin-top: 22px;
  margin-bottom: 39px;
}
.charges {
  font-size: 65px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 46px;
}
.period {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.20000000298023224px;
  text-align: center;
}
button {
  border: none;
  width: 100%;
  height: 61px;
  border-radius: 12px;
}
p button {
  margin-top: 16px;
}
.iOS {
  background-color: #191826;
  color: #fcfaf9;

  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.18px;
}
.iOS:hover {
  cursor: pointer;
  background-color: #66e2dc;
}

.android {
  border-radius: 12px;
  background-color: #fcfaf9;

  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.18px;
}

.android:hover {
  cursor: pointer;
  background-color: #ffb964;
}

footer {
  width: 90vw;
  margin: auto;
  margin-top: 25vh;
  margin-bottom: 10vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.copyright {
  width: 355px;

  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.site {
  font-weight: bold;
}
.icons {
  width: 150px;
  display: flex;
  justify-content: space-between;
}

svg:hover path {
  cursor: pointer;
  fill: #fa7453;
}

@media (max-width: 925px) {
  .pattern1Wrapper img {
    width: 260px;
    height: 450px;
    margin-top: -1rem;
  }

  .headerLogo {
    margin-left: 2.5rem;
  }
  main {
    margin: auto;
    margin-top: -17rem;
  }
  h1 {
    font-weight: 700;
    font-size: 5rem;
    font-style: normal;
    letter-spacing: -1px;
    line-height: 5rem;
  }

  .details{
    width: 70%;
  }
  .blackCard {
    height: 450px;
  }
  .phone {
    width: 212px;
  }
  .pattern2 {
    width: 30%;
    height: 280px;
  }
  .premiumCard {
    padding: 50px 30px;
  }
  .premiumDescription {
    margin-top: 15px;
    margin-bottom: 25px;
  }
  p {
    font-size: 15px;
    line-height: 29px;
    font-weight: 400;
  }
  h2 {
    font-size: 35px;
    line-height: 47px;
  }
  .charges {
    font-size: 55px;
    margin-bottom: 26px;
  }
  .period {
    font-size: 15px;
  }
  button {
    height: 46px;
  }
  .iOS { 
    font-size: 15px;
  }
  .android {
   
    font-size: 15px;
  }
}

@media (max-width:821px) {
  .pattern1Wrapper img {
    margin-top: -2.5rem;
  }
  main {
    margin-top: -15rem;
  }
  h1 {
    font-size: 72px;
    line-height: 72px;
  }
  
}
@media (max-width:769px) {
  body {
    background-image: url("assets/bg-main-tablet.png");
    background-size: cover;
    background-repeat: repeat-y;
    
  }
  h1 {
    font-weight: 700;
    font-size: 4rem;
    font-style: normal;
    letter-spacing: -1px;
    line-height: 4rem;
  }
  
}

/* Mobile View */
@media (max-width: 426px) {
  .body::before {
    content: "";
    position: fixed;
    margin-top: 3rem;
    margin-left: 100%;
    width: 100%;
    height: 100%;
    background: url("assets/bg-main-mobile.png") no-repeat cover;
  }
  .pattern1 {
    display: none;
  }
  .article {
    margin-top: 10vh;
  }
  .slogan {
    width: 327px;
    height: 144px;
    font-size: 40px;
    line-height: 48px;

    letter-spacing: -0.454545px;
  }
  .details {
    width: 327px;
    height: 156px;
    font-size: 16px;
    line-height: 26px;
  }
  .blackCardContainer {
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 40%;
    margin-bottom: 140%;
    width: 425px;
    height: 600px;
  }

  .pattern2 {
    width: 300px;
    height: 440px;
    margin-left: -20px;
  }
  .phone {
    width: 208.97px;
    height: 430px;
    left: 90.67px;
    top: -100px;
  }
  .premiumCard {
    top: 400px;
    right: 0px;
    left: 0;
    padding: 50px;
  }

  .premiumHeader {
    font-size: 37px;
    line-height: 40px;
  }
  .premiumDescription {
    font-size: 19px;
    line-height: 28px;
    width: 312px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
  }
  .copyright {
    margin-top: 10%;
    margin-bottom: 10%;
  }
}
